# Configuración de entorno
NODE_ENV=development
PORT=3002

# Base de datos PostgreSQL local
DB_HOST=localhost
DB_PORT=5432
DB_NAME=barbanegralocal
DB_USER=postgres
DB_PASSWORD=tu_password

# Base de datos PostgreSQL para producción (Render)
DATABASE_URL=postgresql://usuario:password@host/database

# Clave secreta para sesiones (generar una nueva)
SESSION_SECRET=tu_clave_secreta_super_segura

# JWT Secret (opcional)
JWT_SECRET=tu_jwt_secret